# inst configuration
# The default installer
[Distribution]
Distribution=fedora
Release=34

[Output]
Bootable=yes
BootProtocols=uefi
Format=gpt_btrfs
Hostname=installer
Output=inst_2110.img
OutputDir=mkosi.output/2110

[Packages]
Cache=../__sharedCache__
Packages=
	btrfs-progs
	bmap-tools
	dmidecode
	dnf
	dosfstools
	e2fsprogs
	htop
	mkosi
	openssh-server
	passwd
	procps-ng
	python3
	shadow-utils
	systemd-container
	systemd-networkd
	usbutils
	vim-minimal
	zstd

[Partitions]
RootSize=2G

[Validation]
BMap=yes
CheckSum=yes
Sign=no
Key=boxos_signature
Autologin=yes
Password=installer
